{
    "name": "",
    "short_name": "A.Smart",
    "icons": [],
    "start_url": "/",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#fff",
    "theme_color": "#3f51b5",
    "description": "A simple Instagram Clone, implementing a lot of PWA love.",
    "dir": "ltr",
    "lang": "en-US"
}